lb2/lb2/MainWindow.xaml

<!--<Window x:Class="lb2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lb2"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="350" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button VerticalAlignment="Center" Foreground = "White" Margin ="3 3 25 3" Background = "#00538C" Grid.Row="0" Grid.Column="0" FontSize="50" FontFamily="Arial Black">≡</Button>
        <TextBox VerticalAlignment="Center" Grid.RowSpan="2" Margin ="3 0 3 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textInput" FontSize="28" FontFamily="Arial Black" PreviewTextInput="textInput_PreviewTextInput" BorderThickness="0,0,0,0" TextAlignment="Right"/>
        --><!--<TextBlock Margin ="0 10 0 0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="resultLabel" FontSize="20" FontFamily="Arial Black"/>--><!--
        <Button Foreground = "White" Background = "#CD5700" Margin ="3 3 3 3" Grid.Row="3" Grid.Column="0" FontSize="20" FontFamily="Arial Black">CE</Button>
        <Button Foreground = "White" Background = "#D2122E" Margin ="3 3 3 3" Grid.Row="3" Grid.Column="1" FontSize="20" FontFamily="Arial Black">C</Button>
        <Button Margin ="3 3 3 3" Grid.Row="3" Grid.Column="2" FontSize="20" FontFamily="Arial Black">⌦</Button>
        <Button Margin ="3 3 3 3" Grid.Row="3" Grid.Column="3" FontSize="20" FontFamily="Arial Black">/</Button>
        <Button Margin ="3 3 3 3" Grid.Row="4" Grid.Column="0" FontSize="20" FontFamily="Arial Black">7</Button>
        <Button Margin ="3 3 3 3" Grid.Row="4" Grid.Column="1" FontSize="20" FontFamily="Arial Black">8</Button>
        <Button Margin ="3 3 3 3" Grid.Row="4" Grid.Column="2" FontSize="20" FontFamily="Arial Black">9</Button>
        <Button Margin ="3 3 3 3" Grid.Row="4" Grid.Column="3" FontSize="20" FontFamily="Arial Black">*</Button>
        <Button Margin ="3 3 3 3" Grid.Row="5" Grid.Column="0" FontSize="20" FontFamily="Arial Black">4</Button>
        <Button Margin ="3 3 3 3" Grid.Row="5" Grid.Column="1" FontSize="20" FontFamily="Arial Black">5</Button>
        <Button Margin ="3 3 3 3" Grid.Row="5" Grid.Column="2" FontSize="20" FontFamily="Arial Black">6</Button>
        <Button Margin ="3 3 3 3" Grid.Row="5" Grid.Column="3" FontSize="20" FontFamily="Arial Black">-</Button>
        <Button Margin ="3 3 3 3" Grid.Row="6" Grid.Column="0" FontSize="20" FontFamily="Arial Black">1</Button>
        <Button Margin ="3 3 3 3" Grid.Row="6" Grid.Column="1" FontSize="20" FontFamily="Arial Black">2</Button>
        <Button Margin ="3 3 3 3" Grid.Row="6" Grid.Column="2" FontSize="20" FontFamily="Arial Black">3</Button>
        <Button Margin ="3 3 3 3" Grid.Row="6" Grid.Column="3" FontSize="20" FontFamily="Arial Black">+</Button>
        <Button Margin ="3 3 3 3" Grid.Row="7" Grid.Column="0" FontSize="20" FontFamily="Arial Black">00</Button>
        <Button Margin ="3 3 3 3" Grid.Row="7" Grid.Column="1" FontSize="20" FontFamily="Arial Black">0</Button>
        <Button Margin ="3 3 3 3" Grid.Row="7" Grid.Column="2" FontSize="20" FontFamily="Arial Black">.</Button>
        <Button x:Name="btnEqual" Foreground = "White" Background = "#00308F" Margin ="3 3 3 3" Grid.Row="7" Grid.Column="3" FontSize="20" FontFamily="Arial Black">=</Button>
    </Grid>
</Window>-->

<Window x:Class="lb2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lb2"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="500" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button VerticalAlignment="Center" Foreground = "White" Margin ="3 3 25 3" Background = "#00538C" Grid.Row="0" Grid.Column="0" FontSize="50" FontFamily="Arial Black">≡</Button>
        <TextBox VerticalAlignment="Center" Grid.RowSpan="2" Margin ="3 0 3 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" x:Name="textInput" FontSize="28" FontFamily="Arial Black" PreviewTextInput="textInput_PreviewTextInput" BorderThickness="0,0,0,0" TextAlignment="Right"/>
        <Button Foreground = "White" Background = "#CD5700" Margin ="3 3 3 3" Grid.Row="3" Grid.Column="0" FontSize="20" FontFamily="Arial Black">CE</Button>
        <Button Foreground = "White" Background = "#D2122E" Margin ="3 3 3 3" Grid.Row="3" Grid.Column="1" FontSize="20" FontFamily="Arial Black">C</Button>
        <Button Margin ="3 3 3 3" Grid.Row="3" Grid.Column="2" FontSize="20" FontFamily="Arial Black">⌦</Button>
        <Button Margin ="3 3 3 3" Grid.Row="3" Grid.Column="3" FontSize="20" FontFamily="Arial Black">/</Button>
        <Button x:Name="btnE" Margin ="3 3 3 3" Grid.Row="3" Grid.Column="4" FontSize="20" FontFamily="Arial Black">e</Button>
        <Button Margin ="3 3 3 3" Grid.Row="4" Grid.Column="0" FontSize="20" FontFamily="Arial Black">7</Button>
        <Button Margin ="3 3 3 3" Grid.Row="4" Grid.Column="1" FontSize="20" FontFamily="Arial Black">8</Button>
        <Button Margin ="3 3 3 3" Grid.Row="4" Grid.Column="2" FontSize="20" FontFamily="Arial Black">9</Button>
        <Button Margin ="3 3 3 3" Grid.Row="4" Grid.Column="3" FontSize="20" FontFamily="Arial Black">*</Button>
        <Button x:Name="btnRoot" Margin ="3 3 3 3" Grid.Row="4" Grid.Column="4" FontSize="20" FontFamily="Arial Black">√</Button>
        <Button Margin ="3 3 3 3" Grid.Row="5" Grid.Column="0" FontSize="20" FontFamily="Arial Black">4</Button>
        <Button Margin ="3 3 3 3" Grid.Row="5" Grid.Column="1" FontSize="20" FontFamily="Arial Black">5</Button>
        <Button Margin ="3 3 3 3" Grid.Row="5" Grid.Column="2" FontSize="20" FontFamily="Arial Black">6</Button>
        <Button Margin ="3 3 3 3" Grid.Row="5" Grid.Column="3" FontSize="20" FontFamily="Arial Black">-</Button>
        <Button x:Name="btnExp" Margin ="3 3 3 3" Grid.Row="5" Grid.Column="4" FontSize="20" FontFamily="Arial Black">^</Button>
        <Button Margin ="3 3 3 3" Grid.Row="6" Grid.Column="0" FontSize="20" FontFamily="Arial Black">1</Button>
        <Button Margin ="3 3 3 3" Grid.Row="6" Grid.Column="1" FontSize="20" FontFamily="Arial Black">2</Button>
        <Button Margin ="3 3 3 3" Grid.Row="6" Grid.Column="2" FontSize="20" FontFamily="Arial Black">3</Button>
        <Button Margin ="3 3 3 3" Grid.Row="6" Grid.Column="3" FontSize="20" FontFamily="Arial Black">+</Button>
        <Button x:Name="btnLog" Margin ="3 3 3 3" Grid.Row="6" Grid.Column="4" FontSize="20" FontFamily="Arial Black">ln</Button>
        <Button Margin ="3 3 3 3" Grid.Row="7" Grid.Column="0" FontSize="20" FontFamily="Arial Black">00</Button>
        <Button Margin ="3 3 3 3" Grid.Row="7" Grid.Column="1" FontSize="20" FontFamily="Arial Black">0</Button>
        <Button Margin ="3 3 3 3" Grid.Row="7" Grid.Column="2" FontSize="20" FontFamily="Arial Black">.</Button>
        <Button x:Name="btnEqual" Foreground = "White" Background = "#00308F" Margin ="3 3 3 3" Grid.Row="7" Grid.Column="3" FontSize="20" FontFamily="Arial Black">=</Button>
        <Button x:Name="btnPi" Margin ="3 3 3 3" Grid.Row="7" Grid.Column="4" FontSize="20" FontFamily="Arial Black">π</Button>
    </Grid>
</Window>
